{
  "name": "@211-ai/abby-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "clean:visual-artifacts": "node -e \"const fs=require('fs'); for (const dir of ['artifacts/ui-screenshots/latest/desktop','artifacts/ui-screenshots/latest/mobile']) fs.rmSync(dir, { recursive: true, force: true })\"",
    "pretest": "npm run clean:visual-artifacts",
    "test": "npm run test:smoke && npm run test:visual",
    "test:smoke": "playwright test tests/smoke.spec.ts",
    "pretest:visual": "npm run clean:visual-artifacts",
    "test:visual": "playwright test tests/visual-capture.spec.ts",
    "test:refinement": "playwright test tests/refinement-iteration.spec.ts",
    "review:visual": "python3 scripts/review_screenshots.py",
    "review:visual:dry-run": "python3 scripts/review_screenshots.py --dry-run",
    "review:refinement": "python3 scripts/review_screenshots.py --manifest-glob 'artifacts/ui-iterations/latest/*/manifest.json' --output-dir artifacts/ui-iterations/latest/review",
    "review:refinement:dry-run": "python3 scripts/review_screenshots.py --manifest-glob 'artifacts/ui-iterations/latest/*/manifest.json' --output-dir artifacts/ui-iterations/latest/review --dry-run",
    "review:health": "python3 scripts/review_screenshots.py --health-check",
    "review:health:strict": "python3 scripts/review_screenshots.py --health-check --require-available",
    "review:tasks": "python3 scripts/generate_refinement_backlog.py",
    "review:refinement:tasks": "python3 scripts/generate_refinement_backlog.py --review-results artifacts/ui-iterations/latest/review/review-results.json --output-dir artifacts/ui-iterations/latest/review",
    "review:prompts": "python3 scripts/generate_agent_prompts.py",
    "review:refinement:prompts": "python3 scripts/generate_agent_prompts.py --backlog artifacts/ui-iterations/latest/review/refinement-backlog.json --output-dir artifacts/ui-iterations/latest/review/agent-prompts",
    "review:validate": "python3 scripts/validate_review_artifacts.py",
    "review:validate:health": "python3 scripts/validate_review_artifacts.py --require-health",
    "review:refinement:validate": "python3 scripts/validate_review_artifacts.py --screenshot-root artifacts/ui-iterations/latest --review-results artifacts/ui-iterations/latest/review/review-results.json --backlog artifacts/ui-iterations/latest/review/refinement-backlog.json --prompt-dir artifacts/ui-iterations/latest/review/agent-prompts",
    "review:refinement:validate:health": "python3 scripts/validate_review_artifacts.py --screenshot-root artifacts/ui-iterations/latest --review-results artifacts/ui-iterations/latest/review/review-results.json --backlog artifacts/ui-iterations/latest/review/refinement-backlog.json --prompt-dir artifacts/ui-iterations/latest/review/agent-prompts --require-health"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "lucide-react": "^0.468.0",
    "pdfjs-dist": "^5.7.284",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tesseract.js": "^7.0.0",
    "vite": "^6.4.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.1",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "typescript": "^5.3.3"
  }
}
